.TH MRTRIX "1" "April 2010" "MRtrix" "User Commands"
.SH NAME
MRtrix3 \- diffusion-weighted MRI white matter tractography
.SH DESCRIPTION
MRtrix is a set of tools to perform diffusion-weighted MRI white matter
tractography of the brain in the presence of crossing fibres, using Constrained
Spherical Deconvolution, and a probabilisitic streamlines algorithm. Magnetic
resonance images in DICOM, ANALYZE, or uncompressed NIfTI format are supported.
.SH "DEBIAN"
All MRtrix programs are installed in /usr/lib/mrtrix/bin.  You either have to
call them with their full path, or extend the search path by this directory.
The MRtrix documentation has information on how to do that for a number of
popular environments. Please note that it is not necessary to modify
LD_LIBRARY_PATH -- despite the advice in the MRtrix manual.
.SH "AUTHOR"
MRtrix has been written by J\-Donald Tournier (d.tournier@brain.org.au)
.PP
This manual page was written by Michael Hanke <michael.hanke@gmail.com>,
for the Debian project (but may be used by others).
.SH "SEE ALSO"
The full MRtrix user manual is provided by the mrtrix-doc package.
.TP
\fBMRtrix Homepage:\fR http://www.mrtrix.org
